# ASOSAndroidQATask

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  tests.gradle
app/src/androidTest/java/com/asos/recipes/presentation/ui/: HomeActivityTest.kt  Utils.kt
app/src/androidTest/java/com/asos/recipes/presentation/ui/espressobaseclass/: EspressoBaseClass.kt
app/src/androidTest/java/com/asos/recipes/presentation/ui/recipepomclass/: DetailPage.kt  HomePage.kt
app/src/androidTest/java/com/asos/recipes/presentation/ui/testsuite/: RecipeAppUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asos/recipes/: AndroidApplication.kt  Config.kt
app/src/main/java/com/asos/recipes/data/api/: Api.kt  CacheFactory.kt  NetworkChecker.kt  OfflineCacheInterceptor.kt  RetrofitApi.kt  RetrofitServicesFactory.kt  Services.kt
app/src/main/java/com/asos/recipes/data/cache/: Cache.kt  CacheImpl.kt
app/src/main/java/com/asos/recipes/data/di/: DataModule.kt
app/src/main/java/com/asos/recipes/data/entity/: IngredientEntity.kt  RecipeEntity.kt
app/src/main/java/com/asos/recipes/data/mapper/: IngredientEntityMapper.kt  RecipeEntityMapper.kt
app/src/main/java/com/asos/recipes/data/repository/: RepositoryImpl.kt
app/src/main/java/com/asos/recipes/domain/di/: UseCaseModule.kt
app/src/main/java/com/asos/recipes/domain/exception/: RepositoryException.kt
app/src/main/java/com/asos/recipes/domain/model/: DifficultyFilter.kt  Filter.kt  Ingredient.kt  PreparationTimeFilter.kt  Recipe.kt
app/src/main/java/com/asos/recipes/domain/repository/: Repository.kt
app/src/main/java/com/asos/recipes/domain/usecase/: GetRecipeByName.kt  GetRecipes.kt  GetRecipesParams.kt  SimpleObserver.kt  UseCase.kt
app/src/main/java/com/asos/recipes/globalutils/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/asos/recipes/globalutils/extensions/: CollectionExtensions.kt
app/src/main/java/com/asos/recipes/globalutils/logger/: Logger.kt
app/src/main/java/com/asos/recipes/presentation/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/asos/recipes/presentation/di/: ActivityComponent.kt  ActivityModule.kt  PerActivity.kt  PresenterModule.kt
app/src/main/java/com/asos/recipes/presentation/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/asos/recipes/presentation/imageloader/: ImageLoader.kt
app/src/main/java/com/asos/recipes/presentation/navigation/: Navigator.kt
app/src/main/java/com/asos/recipes/presentation/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/asos/recipes/presentation/ui/detail/views/: DetailRenderer.kt  IngredientView.kt  InstructionView.kt
app/src/main/java/com/asos/recipes/presentation/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/asos/recipes/presentation/ui/home/views/: DifficultySpinner.kt  ItemOffsetDecorator.kt  PreparationTimeSpinner.kt  RecipeViewHolder.kt  RecipesAdapter.kt
app/src/main/java/com/asos/recipes/presentation/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/asos/recipes/threading/: Executor.kt  MainThread.kt  ThreadPoolExecutor.kt  UIThread.kt
app/src/main/java/com/asos/recipes/threading/di/: ThreadingModule.kt
app/src/main/res/drawable/: bg_search.xml  ic_back.xml  ic_default_picture.xml  ic_empty_recipes.xml  ic_launcher.xml  search_cursor.xml  splash_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  item_ingredient.xml  item_recipe.xml  item_spinner.xml  layout_empty_recipes.xml  layout_loading.xml  layout_toolbar_progress.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/asos/recipes/data/: CacheImplTest.kt  RepositoryImplTest.kt
app/src/test/java/com/asos/recipes/factories/: DummyRecipeEntitiesFactory.kt  DummyRecipesFactory.kt
app/src/test/java/com/asos/recipes/presentation/: DetailPresenterTest.kt  HomePresenterTest.kt
app/src/test/java/com/asos/recipes/presentation/threading/: TestExecutor.kt  TestMainThread.kt
gradle/wrapper/: gradle-wrapper.properties
