/*
 * By Martin Chamarro for ASOS
 * Copyright 2018 Martin Chamarro (@martinchamarro)
 */

allprojects {
    ext {

        supportVersion = '28.0.0'
        daggerVersion = '2.40.5'
        constraintsVersion = '2.0.4'
        gsonVersion = '2.8.9'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.3'
        picassoVersion = '2.5.2'
        picassoOkhttpVersion = '1.1.0'
        rxAndroidVersion = '3.0.0'
        rxJavaVersion = '3.1.3'
        roundedImageVersion = '2.3.0'

        dependencies = [
                support            : "com.android.support:appcompat-v7:$supportVersion",
                design             : "com.android.support:design:$supportVersion",
                cardView           : "com.android.support:cardview-v7:$supportVersion",
                constraintLayout   : "com.android.support.constraint:constraint-layout:$constraintsVersion",
                gson               : "com.google.code.gson:gson:$gsonVersion",
                dagger             : "com.google.dagger:dagger:$daggerVersion",
                daggerCompiler     : "com.google.dagger:dagger-compiler:$daggerVersion",
                retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofitGson       : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                okhttp3Logging     : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
                kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
                picasso            : "com.squareup.picasso:picasso:$picassoVersion",
                picassoOkhttp      : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picassoOkhttpVersion",
                rxAndroid          : "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion",
                rxJava             : "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
                roundedImageView   : "com.makeramen:roundedimageview:$roundedImageVersion"
        ]

        junitVersion = '4.13.2'
        mockitoCoreVersion = '4.2.0'
        mockitoKotlinVersion = '1.6.0'
        robolectricVersion = '4.7.3'
        espressoVersion = '3.0.2'
        testRunnerVersion = '1.0.2'
        hamcrestVersion = '2.2'

        testingDependencies = [
                junit          : "junit:junit:$junitVersion",
                mockitoCore    : "org.mockito:mockito-core:$mockitoCoreVersion",
                mockitoKotlin  : "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion",
                robolectric    : "org.robolectric:robolectric:$robolectricVersion",
                espressoCore   : "com.android.support.test.espresso:espresso-core:$espressoVersion",
                espressoIntents: "com.android.support.test.espresso:espresso-intents:$espressoVersion",
                espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
                testRunner     : "com.android.support.test:runner:$testRunnerVersion",
                hamcrest       : "org.hamcrest:hamcrest-library:$hamcrestVersion"
        ]
    }
}