<?xml version="1.0" encoding="utf-8"?>
<!--
    * By Martin Chamarro for ASOS
    * Copyright 2018 Martin Chamarro (@martinchamarro)
-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/small_padding">

    <TextView
        android:id="@+id/nameView"
        style="@style/DetailIngredientNameStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="dried green lentils"/>

    <TextView
        android:id="@+id/quantityView"
        style="@style/DetailIngredientQuantityStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1 cup"/>

</merge>